  hi: {
    siteName: "ScholarHub",
    home: "\u0939\u094b\u092e",
    login: "\u0932\u0949\u0917\u0907\u0928",
    logout: "\u0932\u0949\u0917\u0906\u0909\u091f",
    studentDashboard: "\u091b\u093e\u0924\u094d\u0930 \u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921",
    adminDashboard: "\u090f\u0921\u092e\u093f\u0928 \u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921",
    studentDashboardTitle: "\u091b\u093e\u0924\u094d\u0930 \u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921",
    studentDashboardSubtitle: "\u0905\u092a\u0928\u0940 \u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f \u0906\u0935\u0947\u0926\u0928 \u0926\u0947\u0916\u0947\u0902",
    studentIncome: "\u091b\u093e\u0924\u094d\u0930 \u0906\u092f",
    totalScholarships: "\u0915\u0941\u0932 \u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f\u092f\u093e\u0901",
    recommendedScholarships: "\u0905\u0928\u0941\u0936\u0902\u0938\u093f\u0924 \u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f\u092f\u093e\u0901",
    casteCategory: "\u091c\u093e\u0924\u093f \u0936\u094d\u0930\u0947\u0923\u0940",
    allCategories: "\u0938\u092d\u0940 \u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0901",
    scholarshipType: "\u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f \u092a\u094d\u0930\u0915\u093e\u0930",
    allTypes: "\u0938\u092d\u0940 \u092a\u094d\u0930\u0915\u093e\u0930",
    typeCentral: "\u0915\u0947\u0902\u0926\u094d\u0930 \u0938\u0930\u0915\u093e\u0930",
    typeState: "\u0930\u093e\u091c\u094d\u092f \u0938\u0930\u0915\u093e\u0930",
    typeTrust: "\u091f\u094d\u0930\u0938\u094d\u091f",
    course: "\u0915\u094b\u0930\u094d\u0938",
    allCourses: "\u0938\u092d\u0940 \u0915\u094b\u0930\u094d\u0938",
    courseSchool: "\u0938\u094d\u0915\u0942\u0932",
    courseCollege: "\u0915\u0949\u0932\u0947\u091c",
    state: "\u0930\u093e\u091c\u094d\u092f",
    statePlaceholder: "\u0930\u093e\u091c\u094d\u092f \u0932\u093f\u0916\u0947\u0902...",
    scholarships: "\u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f\u092f\u093e\u0901",
    scholarshipName: "\u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f \u0928\u093e\u092e",
    showing: "\u092a\u0930\u093f\u0923\u093e\u092e",
    recommended: "\u0905\u0928\u0941\u0936\u0902\u0938\u093f\u0924",
    eligibleFor: "\u092a\u093e\u0924\u094d\u0930",
    any: "\u0915\u094b\u0908 \u092d\u0940",
    viewDetails: "\u0935\u093f\u0935\u0930\u0923 \u0926\u0947\u0916\u0947\u0902",
    applyNow: "\u0905\u092d\u0940 \u0906\u0935\u0947\u0926\u0928 \u0915\u0930\u0947\u0902",
    noScholarships: "\u0915\u094b\u0908 \u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940",
    actions: "\u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908",
    status: "\u0938\u094d\u0925\u093f\u0924\u093f",
    approved: "\u0938\u094d\u0935\u0940\u0915\u0943\u0924",
    pending: "\u0932\u0902\u092c\u093f\u0924",
    rejected: "\u0905\u0938\u094d\u0935\u0940\u0915\u0943\u0924",
    documentsVaultTitle: "\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0935\u0949\u0932\u094d\u091f",
    searchPlaceholder: "\u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f \u0916\u094b\u091c\u0947\u0902...",
    adminProfile: "\u090f\u0921\u092e\u093f\u0928 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932",
    dashboardOverview: "\u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921 \u0905\u0935\u0932\u094b\u0915\u0928",
    manageScholarships: "\u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f \u092a\u094d\u0930\u092c\u0902\u0927\u0928",
    studentApplications2: "\u091b\u093e\u0924\u094d\u0930 \u0906\u0935\u0947\u0926\u0928",
    addScholarship2: "\u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f \u091c\u094b\u0921\u093c\u0947\u0902",
    save: "\u0938\u0939\u0947\u091c\u0947\u0902",
    cancel: "\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902",
    edit: "\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902",
    delete: "\u0939\u091f\u093e\u090f\u0902",
    approve: "\u0938\u094d\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902",
    reject: "\u0905\u0938\u094d\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902",
    langSelectTitle: "\u0905\u092a\u0928\u0940 \u092d\u093e\u0937\u093e \u091a\u0941\u0928\u0947\u0902",
    langEnglish: "\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940",
    langHindi: "\u0939\u093f\u0902\u0926\u0940",
    langGujarati: "\u0917\u0941\u091c\u0930\u093e\u0924\u0940",
    langContinue: "\u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902",
    heroTitle: "\u0905\u092a\u0928\u0947 \u092d\u0935\u093f\u0937\u094d\u092f \u0915\u094b \u0906\u0915\u093e\u0930 \u0926\u0947\u0928\u0947 \u0935\u093e\u0932\u0940 \u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f\u092f\u093e\u0901 \u0916\u094b\u091c\u0947\u0902",
    browseScholarships: "\u091b\u093e\u0924\u094d\u0930\u0935\u0943\u0924\u094d\u0924\u093f\u092f\u093e\u0901 \u0926\u0947\u0916\u0947\u0902",
    amount: "\u0930\u093e\u0936\u093f",
    deadline: "\u0905\u0902\u0924\u093f\u092e \u0924\u093f\u0925\u093f",
    eligibility: "\u092a\u093e\u0924\u094d\u0930\u0924\u093e",
    back: "\u0935\u093e\u092a\u0938",
    studentProfileTitle: "\u091b\u093e\u0924\u094d\u0930 \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932",
    personalInformation: "\u0935\u094d\u092f\u0915\u094d\u0924\u093f\u0917\u0924 \u091c\u093e\u0928\u0915\u093e\u0930\u0940",
    academicInformation: "\u0936\u0948\u0915\u094d\u0937\u0923\u093f\u0915 \u091c\u093e\u0928\u0915\u093e\u0930\u0940",
    fullName: "\u092a\u0942\u0930\u093e \u0928\u093e\u092e",
    emailAddress: "\u0908\u092e\u0947\u0932 \u092a\u0924\u093e",
    phoneNumber: "\u092b\u094b\u0928 \u0928\u0902\u092c\u0930",
    address: "\u092a\u0924\u093e",
    dateOfBirth: "\u091c\u0928\u094d\u092e \u0924\u093f\u0925\u093f",
    gender: "\u0932\u093f\u0902\u0917",
    casteCategory: "\u091c\u093e\u0924\u093f \u0936\u094d\u0930\u0947\u0923\u0940",
    annualIncome: "\u0935\u093e\u0930\u094d\u0937\u093f\u0915 \u0906\u092f",
    year: "\u0935\u0930\u094d\u0937",
    // Scholarship names (Hindi)

